{
  "buffering_of_unsent_B_packets": true,
  "log_path": "/src/logging_data",
  "log_level": "Debug",
  "system_type_a": {
    "timeout": 1000,
    "domain": "http://localhost:8080",
    "use_auth": true,
    "authorization": {
      "type": "AUTH_TOKEN",
      "name": "token",
      "need_loging": true,
      "method": "POST",
      "params": [
        {
          "type_param": "STRING",
          "name": "login",
          "value": "login"
        },
        {
          "type_param": "STRING",
          "name": "password",
          "value": "password"
        }
      ],
      "need_update": true,
      "timeout_update": 120
    },
    "packages_delay": 1000,
    "packages": [
      {
        "id": 0,
        "key": "get_status",
        "method": "GET",
        "url": "/api/v1/get-status",
        "delay": 1000,
        "path_variable": {},
        "request_params": [
          {
            "type_param": "STRING",
            "name": "device_name",
            "value": "MC302-11"
          },
          {
            "type_param": "STRING",
            "name": "date_start",
            "value": "2024-05-27 10:31"
          },
          {
            "type_param": "DATETIME",
            "name": "date_end",
            "value": "NOW|format|yyyy-MM-dd HH:mm"
          },
          {
            "type_param": "AUTH_TOKEN",
            "name": "token",
            "value": "AUTH_TOKEN"
          }
        ],
        "request_body": [],
        "response_params": [
          {
            "type_param": "STRING",
            "name": "device_name",
            "flag": true,
            "name_b": "device_name"
          },
          {
            "type_param": "STRING",
            "name": "description",
            "flag": true,
            "name_b": "description"
          },
          {
            "type_param": "OBJECT",
            "name": "rows",
            "flag": true,
            "params": [
              {
                "type_param": "STRING",
                "name": "name",
                "flag": true,
                "name_b": "name"
              },
              {
                "type_param": "LIST|INT",
                "name": "counter",
                "flag": true,
                "name_b": "counter"
              },
              {
                "type_param": "LIST|OBJECT",
                "name": "data",
                "flag": true,
                "params": [
                  {
                    "type_param": "DATETIME",
                    "name": "date",
                    "flag": true,
                    "name_b": "date"
                  },
                  {
                    "type_param": "BOOLEAN",
                    "name": "is_active",
                    "flag": true,
                    "name_b": "is_active"
                  },
                  {
                    "type_param": "INT",
                    "name": "value",
                    "flag": true,
                    "name_b": "value"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 1,
        "key": "get_current_date",
        "method": "GET",
        "url": "/api/v1/get-current-date",
        "delay": 0,
        "path_variable": {
          "type_param": "AUTH_TOKEN",
          "name": "token",
          "value": "AUTH_TOKEN"
        },
        "request_params": [],
        "request_body": [],
        "response_params": [
          {
            "type_param": "DATETIME",
            "name": "current-date",
            "flag": true,
            "name_b": "current-date"
          }
        ]
      },
      {
        "id": 2,
        "key": "get_data",
        "method": "POST",
        "url": "/api/v1/get-data",
        "delay": 0,
        "path_variable": {},
        "request_params": [],
        "request_body": [
          {
            "type_param": "STRING",
            "name": "device_name",
            "value": "test"
          },
          {
            "type_param": "STRING",
            "name": "description",
            "value": "test2"
          },
          {
            "type_param": "OBJECT",
            "name": "rows",
            "params": [
              {
                "type_param": "STRING",
                "name": "name",
                "value": "test2"
              },
              {
                "type_param": "INT",
                "name": "number",
                "value": 12
              }
            ]
          }
        ],
        "response_params": [
          {
            "type_param": "BOOLEAN",
            "name": "status",
            "flag": true,
            "name_b": "status"
          }
        ]
      }
    ]
  },
  "system_type_b": {
    "timeout": 1000,
    "domain": "http://localhost:8081",
    "use_auth": true,
    "authorization": {
      "type": "PERMANENT_TOKEN",
      "name": "token",
      "need_loging": false,
      "method": "NONE",
      "params": [
        {
          "type_param": "STRING",
          "name": "token",
          "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6InBhc3N3b3JkIiwibG9naW4iOiJsb2dpbiJ9.6lPCrZuCxvZ3Wuh0sq-cs1LO0Y6fVakYevXuwwGn_GE"
        }
      ],
      "need_update": false,
      "timeout_update": 0
    },
    "packages_delay": 0,
    "packages": [
      {
        "id": 0,
        "key": "send_status",
        "method": "POST",
        "url": "/api/v1/send-data",
        "delay": 0,
        "path_variable": {},
        "request_params": [],
        "request_body": [
          {
            "type_param": "STRING",
            "name": "device_name"
          },
          {
            "type_param": "STRING",
            "name": "description"
          },
          {
            "type_param": "OBJECT",
            "name": "rows",
            "params": [
              {
                "type_param": "STRING",
                "name": "name"
              },
              {
                "type_param": "LIST|INT",
                "name": "counter"
              },
              {
                "type_param": "LIST|OBJECT",
                "name": "data",
                "params": [
                  {
                    "type_param": "DATETIME",
                    "name": "date"
                  },
                  {
                    "type_param": "BOOLEAN",
                    "name": "is_active"
                  },
                  {
                    "type_param": "INT",
                    "name": "value"
                  }
                ]
              }
            ]
          }
        ],
        "response_params": []
      },
      {
        "id": 1,
        "key": "send_current_date",
        "method": "POST",
        "url": "/api/v1/send-current-date",
        "delay": 0,
        "path_variable": {},
        "request_params": [],
        "request_body": [
          {
            "type_param": "DATETIME",
            "name": "current-date"
          }
        ],
        "response_params": []
      },
      {
        "id": 2,
        "key": "get_data",
        "method": "POST",
        "url": "/api/v1/get-data",
        "delay": 0,
        "path_variable": {},
        "request_params": [],
        "request_body": [
          {
            "type_param": "BOOLEAN",
            "name": "status"
          }
        ],
        "response_params": []
      }
    ]
  }
}