{
  "logging": {
    "enabled": true,
    "log_path": "/src/logging_data"
  },
  "systems": {
    "type_a": {
      "authorization": {
        "headers": {
          "Content-Type": "application/json"
        },
        "login_url": "/api/v1/auth",
        "method": "POST",
        "need_update": true,
        "params": {
          "login": "login",
          "password": "password"
        },
        "response_token_field": "token",
        "type": "CUSTOM",
        "update_interval": 120
      },
      "domain": "http://localhost:8080",
      "packages": [
        {
          "priority": 0,
          "key": "get_status",
          "method": "GET",
          "url": "/api/v1/get-status",
          "delay": 1000,
          "path_variables": {},
          "request_params": {
            "device_name": "MC302-11",
            "date_start": "2024-05-27 10:31",
            "date_end": "NOW|format|yyyy-MM-dd HH:mm"
          },
          "request_body": {},
          "response_params": {
            "device_name": "STRING",
            "description": "STRING",
            "rows": {
              "type": "OBJECT",
              "params": {
                "name": "STRING",
                "counter": "LIST|INT",
                "data": {
                  "type": "LIST|OBJECT",
                  "params": {
                    "date": "DATETIME",
                    "is_active": "BOOLEAN",
                    "value": "INT"
                  }
                }
              }
            }
          }
        },
        {
          "priority": 1,
          "key": "get_current_date",
          "method": "GET",
          "url": "/api/v1/get-current-date",
          "delay": 0,
          "path_variables": {
            "token": "AUTH-TOKEN"
          },
          "request_params": {},
          "request_body": {},
          "response_params": {
            "current_date": "DATETIME"
          }
        },
        {
          "priority": 2,
          "key": "get_data",
          "method": "POST",
          "url": "/api/v1/get-data",
          "delay": 0,
          "path_variables": {
            "token": "AUTH-TOKEN"
          },
          "request_params": {},
          "request_body": {
            "device_name": "STRING",
            "description": "STRING",
            "rows": {
              "type": "OBJECT",
              "params": {
                "name": "STRING",
                "number": "INT"
              }
            }
          },
          "response_params": {
            "status": "BOOLEAN"
          }
        }
      ],
      "packages_delay": 1000,
      "timeout": 1000,
      "use_auth": true
    },
    "type_b": {
      "timeout": 1000,
      "domain": "http://localhost:80",
      "use_auth": true,
      "authorization": {
        "type": "PERMANENT-TOKEN",
        "params": {
          "token": "1-23o1023003032130krfkfkf012"
        },
        "headers": {
          "Authorization": "Bearer 1-23o1023003032130krfkfkf012"
        },
        "need_update": false,
        "update_interval": 0
      },
      "packages_delay": 0,
      "packages": []
    }
  }
}

